<html>
    <head>
        <title>Contact Us - RGU motorsport</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="favicon.ico" />
        <style>
            .top{background: url(images/cars2.png); background-repeat: no-repeat; background-size: cover; height: 120;}
        </style>
    </head>

    <body>
        <div class = "top">
            <div class = "bar">
            <a href="https://www.rguunion.co.uk/getinvolved/societies/7091/" target="_blank">
                <img class = "logo" src="images/cartext.png">
            </a>
            
            <nav>            
                <ul>
                    <a href="index.html">Home</a>
                    <a href="current_members.html">Current members</a>
                    <a href="event_calendar.html">Events</a>
                    <a href="img_gallery.html">Images</a> 
                    <a class = "thispage" href="contact_us.html">Contact us</a>
                    <a href="product.html">Shop</a> 
                    <a href="page7.html">Page 7</a> 
                    <a href="page8.html">Page 8 </a>
                </ul>    
            </nav>
            </div>
        </div>     
        </nav>

        <main>
            <div class = "contactleft">
                <p>div1</p>
            </div>
            <div class = "contactform">
                <form>
                    <fieldset>
                        <legend>Contact Us using the below form:</legend>
                        <label for="name">Name<br></label>
                        <input type="text" name="name" value=""/><br><br>

                        <label for="email">Email address:<br></label>
                        <input type="text" name="email" value=""/><br><br>

                        <label for="html">Non-member:</label>
                        <input type="radio" value="Non-member" checked="checked">
                        <label for="html">Member:</label>
                        <input type="radio" value="member"><br><br>

                        <label for="reason">Why are you contacting us:<br></label>
                        <textarea rows="6" cols="50" name="reason" value=""></textarea><br><br>

                        <label for="files">file attachments:</label>
                        <input type="file" name="files" value=""/><br><br>
                    </fieldset>
                </form>
            </div>
            <div class = "contactright">
                <h2 class= "twitterh">Or message us on Twitter</h2>
                <a class="twitter-timeline" data-height="662" data-theme="dark" href="https://twitter.com/RGU_Racing?ref_src=twsrc%5Etfw">Tweets by RGU_Racing</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>    
        </main>

        <aside> </aside>

        <footer> </footer>
    </body>
</html>